<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scuttlebutt</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

  <nav>
    <a href=".">home</a>
    <a href="values.html">values</a>
    <a href="about.html">about</a>
  </nav>

    <section id="splash">
      <div class="splash">
        <h1 style="margin-bottom: 0em;">Scuttlebutt</h1>
        <h2 style="margin-top: 0em;">p2p social network</h2>
        <h3 style="margin-top: 0em;">secure peer-to-peer platform</h3>

        <div class="splash-aligner" style="margin-top: -2em;">
          <div>
            <img src="images/hermiepatchwork.svg" alt="double hermie!!">
          </div>
          <div>
            <a class="button" href="getstarted.html">Get Started</a>
          </div>
          <div>
            <img src="images/hermiepatchbay.svg" alt="hermie!">
          </div>
        </div>
      </div>
    </section>

    <section id="values">
      <h1>Values</h1>
      <div class="row">
        <div class="item">
          <h2>Local First</h2>
        </div>
        <div class="item">
          <h2>Offline Usable</h2>
        </div>
        <div class="item">
          <h2>Open Source</h2>
        </div>
      </div>
        <div class="row">
          <a href="values.html" class="dotted">See more</a>
        </div>
    </section>

    <section id="proof-we-legit" class="bulletin">
      <header class="bulletin--header">
        <h2>The Decentralised Web</h2>
        <h3>It's time to build our own Internet</h3>
        <p>We're talking about it and gossiping on it</p>
      </header>

      <div class="bulletin--grid">
        <figure class="bulletin--item">
          <a href="https://letstalkbitcoin.com/blog/post/epicenter-dominic-tarr-secure-scuttlebutt-the-localized-but-distributed-social-network" target="_blank">
            <img src="images/placeholder.jpg" alt="podcast thumbnail">
            <div class="bulletin--caption">
              <p>Secure Scuttlebutt: The Localized but Distributed Social Network<br>Dominic Tarr on Epicenter Bitcoin</p>
              <p>2019</p>
            </div>
          </a>
        </figure>
        <figure class="bulletin--item">
          <a href="https://www.youtube.com/watch?v=5R0x_WRZdFM" target="_blank">
            <img src="images/video-zelf.jpg" alt="video thumbnail">
            <div class="bulletin--caption">
              <p>Scuttlebutt and a Decentralized Future <br> @zelf @ Radical Networks</p>
              <p>2018</p>
            </div>
          </a>
        </figure>
        <figure class="bulletin--item">
          <a href="https://www.youtube.com/watch?v=8GE5C9-RUpg" target="_blank">
            <img src="images/video-andre1.jpg" alt="video thumbnail">
            <div class="bulletin--caption">
              <p>Reinvent the Social Web <br> André Staltz @ FullStackFest </p>
              <p>2018</p>
            </div>
          </a>
        </figure>
        <figure class="bulletin--item">
          <a href="https://vimeo.com/283993534" target="_blank">
            <img src="images/video-dinosaur.jpg" alt="video thumbnail">
            <div class="bulletin--caption">
              <p>A tour of the Scuttlebutt Ecosystem<br>Mikey @ Dweb</p>
              <p>2018</p>
            </div>
          </a>
        </figure>
        <figure class="bulletin--item">
          <a href="https://dat-cast.hashbase.io/DCUP0.html?ep=CGMRJ5UU-NNX9A4I" target="_blank">
            <img src="images/placeholder.jpg" alt="podcast thumbnail">
            <div class="bulletin--caption">
              <p>SSB on Datcast<br>noffle</p>
              <p>2018</p>
            </div>
          </a>
        </figure>
        <figure class="bulletin--item">
          <a href="https://www.decentralizedweb.net/videos/tech-talk-what-is-the-meaning-of-decentralization/" target="_blank">
            <img src="images/video-dominic.jpg" alt="video thumbnail">
            <div class="bulletin--caption">
              <p>What is the meaning of "decentralization"? <br> Dominic Tarr @ DWebSummit</p>
              <p>2018</p>
            </div>
          </a>
        </figure>
        <figure class="bulletin--item">
          <a href="https://www.youtube.com/watch?v=UjfWAbGfPh0" target="_blank">
            <img src="images/video-andre2.jpg" alt="video thumbnail">
            <div class="bulletin--caption">
              <p>It's time to build our own Internet <br> André Staltz @ TEDxGeneva</p>
              <p>2018</p>
            </div>
          </a>
        </figure>
        <figure class="bulletin--item">
          <a href="https://coolguy.website/writing/the-future-will-be-technical/" target="_blank">
            <img src="images/text-zach.gif" alt="writing thumbnail">
            <div class="bulletin--caption">
              <p>The Future will be Technical<br>Zach Mandeville</p>
              <p>2017</p>
            </div>
          </a>
        </figure>
        <figure class="bulletin--item">
          <a href="https://www.youtube.com/watch?v=P5K18XssVBg" target="_blank">
            <img src="images/video-mix.jpg" alt="video thumbnail">
            <div class="bulletin--caption">
              <p>Embracing Subjectivity <br> Mix Irving @ New Zealand JS Conference</p>
              <p>2017</p>
            </div>
          </a>
        </figure>
      </div>
    </section>

    <section id="decentralised-mini-explainer">
      <div class="follows-graph">
        <img src="images/follow_graph.png" alt="follow graph image">
      </div>
      <div class="explainer">
        <div class="row">
        <h2>
          Decentralised
        </h2>
        <p>
          Taken literally, "decentralisation" just means "not centralised". Gossip is collected via a 2 or 3 step peer-to-peer social connection
        </p>
	</div>
      </div>
        <div class="row">
          <a href="research.html" class="dotted dark">Research &amp; Publications</a>
          <a href="https://ssbc.github.io/scuttlebutt-protocol-guide/" class="dotted dark">Protocol Guide</a>
        </div>
    </section>

    <section id="quote">
      <span class="quotes">❝</span>
      <p>
        Scuttlebutt can be transformative for society, decentralizing and enabling
        local community development free of big corp. Scuttlebutt is a fast growing
        decentralized social network. As an alternative to the large corporate social
        networks it enables autonomy for the users and a free zone from big data
        harvesting...
      </p>
       <span class="quotes flex-end">❞</span>
    </section>

    <section id="contributors" class="bosun">
      <header class="bosun--header">
        <div class="bosun--mast">
          <h2>Reinvent the Social Web</h2>
          <h3>Want to Contribute?</h3>
        </div>
        <aside class="bosun--note">Help to build a decentralized social network protocol <img src="images/hermie-hearts.png" alt="Hermie projects warm hearts your way"></aside>
      </header>
      <div class="bosun--content">
        <!-- TODO get SVG version -->
        <img class="bosun--icon" src="images/hermie-hexagon.png" alt="Hermie hangs out inside a nice gray hexagon">
        <h4 class="bosun--subhead">SSBC</h4>
        <p class="bosun--detail">Secure Scuttlebutt Consortium</p>
        <a href="https://github.com/ssbc" target="_blank" class="button">Visit our GitHub</a>
      </div>
      <footer class="bosun--footer">
        <p>join our network of decentralized devs and users from across the globe</p>
      </footer>
    </section>

    <section id="ecosystem">
      <div class="ecosystem">
        <h1><a href="ecosystem.html">Our P2P Ecosystem</a></h1>

        <div class="ecosystem-aligner">
          <ul>
            <li><h3>Apps</h3></li>
            <li>Patchwork</li>
            <li>Patchbay</li>
            <li>Patchfoo</li>
            <li>Manyverse</li>
          </ul>

          <ul>
            <li><h3>Initiatives</h3></li>
            <li>Open App Ecosystem</li>
            <li>Village Tracker</li>
            <li>Moderation</li>
            <li>Dark Crystal</li>
            <li>The Weekly</li>
          </ul>

          <ul>
            <li><h3>Ventures</h3></li>
            <li>Sunrise Choir</li>
            <li>Peach Cloud</li>
            <li>Verse</li>
          </ul>
        </div>

        <div class="center">
          <a href="ecosystem.html" class="dotted">Learn more</a>
        </div>
      </div>
    </section>

  </body>
</html>
