<style>
</style>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scuttlebutt - About</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="notfound.css">
  </head>
  <body>

  <nav>
    <a href=".">home</a>
    <a href="values.html">values</a>
    <a href="about.html">about</a>
  </nav>

<section id="notfound">
  <div>
    <h1>Hello this page doesn't exist!</h1>
  </div>
</section>

  </body>
</html>
